{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Arm Speaker Angle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Fast"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm Floor Angle"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake Note"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "03 Ctr - Mid Note"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm Speaker Angle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Zero Gyro"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}