{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6807503073695607,
      "y": 6.6188914144210065
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right Note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Floor"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}