{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4821005087554733,
        "y": 7.001285091679094
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.123859198213446,
        "y": 6.5765132520364045
      },
      "isLocked": false,
      "linkedName": "Amp Note"
    },
    {
      "anchor": {
        "x": 1.2487268538872343,
        "y": 5.517142519427937
      },
      "prevControl": {
        "x": 1.9498562759501759,
        "y": 6.351332999695702
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Speaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}