{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2487268538872343,
        "y": 5.517142519427937
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2487268538872356,
        "y": 5.517142519427937
      },
      "isLocked": false,
      "linkedName": "Center Speaker"
    },
    {
      "anchor": {
        "x": 2.466747309732243,
        "y": 5.5222602524412965
      },
      "prevControl": {
        "x": 1.466747309732245,
        "y": 5.522260252426053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}