{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2487268538872343,
        "y": 5.517142519427937
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2282559218583784,
        "y": 4.8108953643649865
      },
      "isLocked": false,
      "linkedName": "Center Speaker"
    },
    {
      "anchor": {
        "x": 2.4718650427399864,
        "y": 4.094412743280932
      },
      "prevControl": {
        "x": 1.8014420187256215,
        "y": 4.084177277265445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Src Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}