{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2487268538872343,
        "y": 5.517142519427937
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.110548062680284,
        "y": 3.4342251852820533
      },
      "isLocked": false,
      "linkedName": "Center Speaker"
    },
    {
      "anchor": {
        "x": 7.840366967862648,
        "y": 0.7678862882478231
      },
      "prevControl": {
        "x": 6.381813060655823,
        "y": 1.0544793366814427
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}