{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6653052910066216,
        "y": 4.478242718861676
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5373619658130406,
        "y": 2.4874445788495536
      },
      "isLocked": false,
      "linkedName": "Src"
    },
    {
      "anchor": {
        "x": 3.2088185958550137,
        "y": 1.607194501517717
      },
      "prevControl": {
        "x": 2.2088185958550137,
        "y": 1.607194501517717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.172337700132,
    "velocity": 0
  },
  "useDefaultConstraints": true
}