{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7216003540917975,
        "y": 6.591866451059635
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5097312372842568,
        "y": 7.021756023710068
      },
      "isLocked": false,
      "linkedName": "Amp"
    },
    {
      "anchor": {
        "x": 2.4821005087554733,
        "y": 7.001285091679094
      },
      "prevControl": {
        "x": 1.612085897439122,
        "y": 7.02687375671781
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.7247457227474,
    "velocity": 0
  },
  "useDefaultConstraints": true
}