{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2640800529125813,
        "y": 5.578555315526473
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2180204558428918,
        "y": 6.295037936610528
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.338803984538662,
        "y": 6.965460960624892
      },
      "prevControl": {
        "x": 1.3388039845386621,
        "y": 6.965460960624892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}