{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3797458486006082,
        "y": 4.099530476288675
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3695103825851214,
        "y": 4.1046482092964185
      },
      "isLocked": false,
      "linkedName": "Src Note"
    },
    {
      "anchor": {
        "x": 1.2487268538872343,
        "y": 5.517142519427937
      },
      "prevControl": {
        "x": 1.2487268538893512,
        "y": 5.512024786425811
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Speaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}