{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.836374464771723,
        "y": 6.607197259978566
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.836374464771737,
        "y": 6.607197259978566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.268630575265902,
        "y": 1.979200918021789
      },
      "prevControl": {
        "x": 2.268630575265902,
        "y": 1.979200918021789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 123.15792388467214,
    "velocity": 0
  },
  "useDefaultConstraints": true
}